// Input data from Google Form
let companySize = inputData.companySize || null;
let budget = inputData.budget || null;
let industry = inputData.industry || null;
let urgency = inputData.urgency || null;

// Validate required fields
if (!companySize || !budget || !industry || !urgency) {
    output = {
        isValid: false, 
        message: "Incomplete data. Missing required fields."
    };
    return;
}

// Scoring rules
const companySizePoints = {
    "1-50 employees": 10,
    "51-200 employees": 20,
    "201-1000 employees": 30,
    "1000+ employees": 40
};

const budgetPoints = {
    "Less than $10,000": 10,
    "$10,000 - $50,000": 20,
    "$50,001 - $100,000": 30,
    "More than $100,000": 40
};

const industryPoints = {
    "Technology": 20,
    "Finance": 15,
    "Healthcare": 10,
    "Retail": 10,
    "Other": 5
};

const urgencyPoints = {
    "Immediate (within 1 month)": 30,
    "Short-term (1-3 months)": 20,
    "Medium-term (3-6 months)": 10,
    "Long-term (6+ months)": 5
};

// Calculate total score
let leadScore = 0;

leadScore += companySizePoints[companySize] || 0;
leadScore += budgetPoints[budget] || 0;
leadScore += industryPoints[industry] || 0;
leadScore += urgencyPoints[urgency] || 0;

// Flag high-value leads
let isHighValue = leadScore >= 100;

// Output data
output = {
    isValid: true,
    leadScore: leadScore,
    isHighValue: isHighValue,
    message: isHighValue 
        ? "This is a high-value lead." 
        : "This lead is not high-value."
};
