let companySize = inputData.companySize;
let budget = inputData.budget;
let industry = inputData.industry;
let urgency = inputData.urgency;

let score = 0;

const companySizePoints = {
    "1-50 employees": 10,
    "51-200 employees": 20,
    "201-1000 employees": 30,
    "1000+ employees": 40
};

const budgetPoints = {
    "Less than $10,000": 10,
    "$10,000 - $50,000": 20,
    "$50,001 - $100,000": 30,
    "More than $100,000": 40
};

const industryPoints = {
    "Technology": 20,
    "Finance": 15,
    "Healthcare": 10,
    "Retail": 10,
    "Other": 5
};

const urgencyPoints = {
    "Immediate (within 1 month)": 30,
    "Short-term (1-3 months)": 20,
    "Medium-term (3-6 months)": 10,
    "Long-term (6+ months)": 5
};

score += companySizePoints[companySize] || 0;
score += budgetPoints[budget] || 0;
score += industryPoints[industry] || 0;
score += urgencyPoints[urgency] || 0;

output = { leadScore: score };
